{
    "version": 2,
    "env": {
        "DATABASE_URL": "mysql://avnadmin:AVNS_PlSCPYcbpAsfDpcvCJV@leaderboard-service-vule-academy-project.h.aivencloud.com:17504/defaultdb?ssl-mode=REQUIRED",
        "REDIS_URL" : "rediss://red-cr7ibujv2p9s73a4pang:9ODaCi3vL1YsOwmOAk6rw5HVB4sBhv1k@singapore-redis.render.com:6379"
    },
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        }
    ]
}